{
	"name": "template-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy main.go",
		"dev": "wrangler dev main.go --local",
		"test": "vitest"
	},
	"devDependencies": {
		"vitest": "^0.31.0",
		"wrangler": "^3.0.0"
	}
}